<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.655694 0.80279 0.998032 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1365 0.136521 0.13649 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.880905 0.858144 0.834988 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.226336 0.242503 0.283415 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.659699 0.851648 1</string>
		<key>xcode.syntax.character</key>
		<string>0.575035 0.711718 0.320566 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.68553 0.513997 0.275796 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.623838 0.514137 0.275516 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.68553 0.513997 0.275796 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.453759 0.692118 0.873239 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.724547 0.361213 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.167832 0.442739 0.673913 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.597826 0.579433 0.564819 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.167832 0.442739 0.673913 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.597826 0.579433 0.564819 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.74543 0.397199 0.145773 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.835469 0.200265 0.151887 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.453759 0.692118 0.873239 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.453759 0.692118 0.873239 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.453759 0.692118 0.873239 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.597826 0.579433 0.564819 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.771608 0.388285 0.141671 1</string>
		<key>xcode.syntax.number</key>
		<string>0.597477 0.716238 0.311402 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8827 0.857458 0.835065 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.771608 0.388285 0.141671 1</string>
		<key>xcode.syntax.string</key>
		<string>0.575035 0.711718 0.320566 1</string>
		<key>xcode.syntax.url</key>
		<string>0.597477 0.716238 0.311402 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
