<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.104497 0.117879 0.132868 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.138325 0.138351 0.138318 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.705333 0.0425087 0.151141 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.769815 0.161119 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.990721 0.591295 0.122327 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.990721 0.591295 0.122327 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.0590519 0.359342 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.973 0.973 0.949 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.0590519 0.359342 1</string>
		<key>xcode.syntax.string</key>
		<string>0.902 0.859 0.455 1</string>
		<key>xcode.syntax.url</key>
		<string>0.682127 0.507203 0.999644 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Italic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Italic - 13.0</string>
	</dict>
</dict>
</plist>
