<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.162868 0.175447 0.185784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.491876 0.891734 0.353748 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.934884 0.285887 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.383065 0.383065 0.383065 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.383065 0.383065 0.383065 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.383065 0.383065 0.383065 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.77201 0.385316 0.169525 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.828329 0.487303 0.21825 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.525009 0.680443 0.880413 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.332208 0.699172 0.826003 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.525009 0.680443 0.880413 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.332208 0.699172 0.826003 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.36213 0.504357 0.383045 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.36213 0.504357 0.383045 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.525009 0.680443 0.880413 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.332208 0.699172 0.826003 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.511957 0.584438 0.626159 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.33206 0.764959 0.824769 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.491876 0.891734 0.353748 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.934884 0.285887 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.947581 0.947581 0.947581 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.36213 0.504357 0.383045 1</string>
		<key>xcode.syntax.string</key>
		<string>0.393416 0.678119 0.973793 1</string>
		<key>xcode.syntax.url</key>
		<string>0.491876 0.891734 0.353748 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
